AMBARI & 0.40 & 0.62 & 0.66 & 0.65 & 0.74\\
ARROW & 0.42 & 0.47 & 0.46 & 0.46 & 0.42\\
CASSANDRA & 0.59 & 0.68 & 0.72 & 0.68 & 0.65\\
CB & 0.35 & 0.46 & 0.62 & 0.46 & 0.62\\
DATALAB & 0.40 & 0.47 & 0.68 & 0.47 & 0.69\\
FLINK & 0.49 & 0.51 & 0.59 & 0.51 & 0.60\\
GEODE & 0.30 & 0.49 & 0.51 & 0.49 & 0.46\\
HDDS & 0.50 & 0.60 & 0.60 & 0.60 & 0.57\\
IGNITE & 0.71 & 0.72 & 0.82 & 0.72 & 0.84\\
IMPALA & 0.29 & 0.41 & 0.44 & 0.41 & 0.49\\
MESOS & 0.49 & 0.59 & 0.69 & 0.59 & 0.68\\
OAK & 0.42 & 0.54 & 0.60 & 0.54 & 0.54\\
