AMBARI & 0.77 & 0.88 & 0.91 & 0.89 & 0.92\\
ARROW & 0.75 & 0.75 & 0.74 & 0.75 & 0.73\\
CASSANDRA & 0.86 & 0.88 & 0.90 & 0.88 & 0.90\\
CB & 0.71 & 0.78 & 0.85 & 0.78 & 0.86\\
DATALAB & 0.72 & 0.77 & 0.91 & 0.77 & 0.93\\
FLINK & 0.78 & 0.83 & 0.85 & 0.83 & 0.84\\
GEODE & 0.62 & 0.72 & 0.75 & 0.73 & 0.75\\
HDDS & 0.73 & 0.85 & 0.86 & 0.85 & 0.88\\
IGNITE & 0.91 & 0.92 & 0.95 & 0.92 & 0.94\\
IMPALA & 0.64 & 0.71 & 0.76 & 0.71 & 0.79\\
MESOS & 0.77 & 0.83 & 0.88 & 0.83 & 0.88\\
OAK & 0.72 & 0.81 & 0.84 & 0.82 & 0.84\\
